{
    "name": "lexik/currency-bundle",
    "type": "symfony-bundle",
    "description": "This Symfony2 bundle provide a service and a Twig extension to convert and display currencies. It is a fork of lexik/currency-bundle",
    "keywords": ["Symfony2", "bundle", "currency"],
    "homepage": "https://github.com/lexik/LexikCurrencyBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Cedric Girard",
            "email": "c.girard@lexik.fr"
        },
        {
            "name": "Dev Lexik",
            "email": "dev@lexik.fr"
        },
        {
            "name": "Cocolabs",
            "email": "support@cocorico.io"
        }
    ],
    "require": {
        "php": "^8.0",
        "ext-curl": "*",
        "ext-intl": "*",
        "ext-json": "*",
        "ext-simplexml": "*",
        "symfony/config": "^5.0|^6.0|^7.3",
        "symfony/console": "^5.0|^6.0|^7.3",
        "symfony/dependency-injection": "^5.0|^6.0|^7.3",
        "symfony/framework-bundle": "^5.0|^6.0|^7.3",
        "symfony/validator": "^5.0|^6.0|^7.3",
        "twig/twig": "^v2.15|^3.0"
    },
    "require-dev": {
        "doctrine/data-fixtures": "^1.5",
        "doctrine/doctrine-bundle": "^1.8|^2.0",
        "doctrine/orm": "^2.7|^3.0",
        "symfony/phpunit-bridge": "^7.0"
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Lexik\\Bundle\\CurrencyBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Lexik\\Bundle\\CurrencyBundle\\Tests\\": "tests/"
        }
    }
}
